VIRUS_TOTAL_API_KEY=API_KEY
ALIEN_VAULT_OTX_KEY=API_KEY
IP_QUALITY_SCORE_KEY=API_KEY
URL_SCAN_IO_KEY=API_KEY

# Database configuration
POSTGRES_USER=cyberuser
POSTGRES_PASSWORD=cyberpass
POSTGRES_DB=cyberdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
